# noodle-api

./: SpicyNoodleDB.sql
NoodleSystem/: NoodleSystem.sln
NoodleSystem/ApiGateway/: ApiGateway.csproj  ApiGateway.http  NoodleSystem_Core_Tests.postman_collection.json  NoodleSystem_Environment.postman_environment.json  Program.cs  README_Core_Tests.md  appsettings.Development.json  appsettings.json
NoodleSystem/ApiGateway/Controllers/: HealthController.cs  OrderDetailsController.cs  UsersController.cs
NoodleSystem/ApiGateway/Middleware/: RequestLoggingMiddleware.cs
NoodleSystem/ApiGateway/Properties/: launchSettings.json
NoodleSystem/NoodleSystem.AppHost/: NoodleSystem.AppHost.csproj  Program.cs  appsettings.json
NoodleSystem/NoodleSystem.AppHost/Properties/: launchSettings.json
NoodleSystem/OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
NoodleSystem/OrderService/Application/Dtos/: CreateOrderCommand.cs
NoodleSystem/OrderService/Application/Events/: OrderCreatedEvent.cs  OrderStatusChangedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentRequestedEvent.cs
NoodleSystem/OrderService/Application/Handlers/: OrderCreatedEventHandler.cs  PaymentCompletedEventHandler.cs  PaymentFailedEventHandler.cs  PaymentRequestedEventHandler.cs
NoodleSystem/OrderService/Application/Services/: IOrderService.cs  IPaymentServiceClient.cs  OrderGrpcService.cs  OrderService.cs
NoodleSystem/OrderService/Controllers/: OrdersController.cs
NoodleSystem/OrderService/Domain/: Order.cs  OrderDbContext.cs  OrderItem.cs  SpicyNoodle.cs
NoodleSystem/OrderService/Domain/Repositories/: IOrderRepository.cs  OrderRepository.cs
NoodleSystem/OrderService/Properties/: launchSettings.json
NoodleSystem/OrderService/Protos/: order.proto  payment.proto
NoodleSystem/PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs
NoodleSystem/PaymentService/Application/Events/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentRequestedEvent.cs
NoodleSystem/PaymentService/Application/Handlers/: PaymentRequestedEventHandler.cs
NoodleSystem/PaymentService/Application/Services/: OrderGrpcClient.cs  PaymentGrpcService.cs
NoodleSystem/PaymentService/Controllers/: PaymentsController.cs
NoodleSystem/PaymentService/Domain/: Payment.cs  PaymentDbContext.cs
NoodleSystem/PaymentService/Properties/: launchSettings.json
NoodleSystem/PaymentService/Protos/: order.proto
NoodleSystem/UserService/: Program.cs  UserService.csproj  appsettings.json
NoodleSystem/UserService/Application/Dtos/: UserDtos.cs
NoodleSystem/UserService/Application/Services/: GoogleAuthService.cs  UsersService.cs
NoodleSystem/UserService/Controllers/: UsersController.cs
NoodleSystem/UserService/Domain/Context/: SpicyNoodleDbContext.cs
NoodleSystem/UserService/Domain/Entities/: NoodleSpiceLevel.cs  NoodleTopping.cs  Order.cs  OrderItem.cs  Payment.cs  SpiceLevel.cs  SpicyNoodle.cs  Topping.cs  User.cs
NoodleSystem/UserService/Domain/Repositories/: UsersRepository.cs
NoodleSystem/UserService/Properties/: launchSettings.json
NoodleSystem/UserService/wwwroot/: index.html  test-api.html  test.html
UserService2/: Program.cs  UserService2.csproj  UserService2.http  UserService2.sln  appsettings.json
UserService2/Application/Dtos/: UserDtos.cs
UserService2/Application/Services/: UsersService.cs
UserService2/Controllers/: AuthController.cs  UsersController.cs
UserService2/Domain/Context/: SpicyNoodleDbContext.cs
UserService2/Domain/Entities/: User.cs
UserService2/Domain/Repositories/: UsersRepository.cs
UserService2/Properties/: launchSettings.json
UserService2/wwwroot/: index.html
