<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0030931e-cb5c-4f3c-ab80-bd7a89b49bb5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
	  <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.2.1" />
	  <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
	  <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
	<ProjectReference Include="..\OrderService\OrderService.csproj" />
	<ProjectReference Include="..\PaymentService\PaymentService.csproj" />
	<ProjectReference Include="..\UserService\UserService.csproj" />
  </ItemGroup>

</Project>
